# logging-is-not-free

./: .gitignore  README.md  benchmark.sh  pom.xml
src/main/java/com/github/corneil/demos/logging/: BaseExecutionPlan.java  DisabledLoggingBenchmark.java  EnabledLoggingBenchmark.java  ExampleLogging.java  JULLoggingManager.java  KExampleLogging.kt  Log4JLoggingManager.java  LogbackLoggingManager.java  LoggingBenchmarkRunner.java  LoggingManager.java  LoggingUtil.java  SimplePOJO.java
src/main/java/com/github/corneil/demos/logging/jmh/: BaseExecutionPlan.java  DisabledLoggingBenchmark.java  EnabledLoggingBenchmark.java
src/main/java/com/github/corneil/demos/logging/managers/: FluentLoggingManager.java  JULLoggingManager.java  Log4JLoggingManager.java  LogbackLoggingManager.java  LoggingManager.java
src/main/resources/: log4j-disable.properties  log4j.properties  logback-disable.xml  logback.xml  logging-disable.properties  logging.properties
src/test/java/com/github/corneil/demos/logging/: LoggingTest.java
