log4j.rootLogger=trace, logfile, stdout

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/tmp/bench-log4j-enabled.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=OFF
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{2}] - %m%n

log4j.logger.com.github.corneil.demos.logging=TRACE