log4j.rootLogger=error, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/tmp/log4j-disabled.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{2}] - %m%n
