handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level=OFF

java.util.logging.FileHandler.level=OFF
java.util.logging.FileHandler.pattern=/tmp/bench-jul-disabled.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format='%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n'

java.util.logging.ConsoleHandler.level=OFF

com.github.corneil.demos.logging.level=OFF
