handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=FINEST

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=/tmp/jul-enabled.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter





